*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Flama Basic', sans-serif;
    background-color: rgb(238, 191, 178);
    overflow-x: hidden;
}

#navbar{
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    background-color: rgb(169, 125, 89);
    z-index: 2;
}

#navbar ul{
    display: flex;
    margin: 2em;
}

#navbar li{
    margin-right: 6em;
    list-style: none;
    padding-left: 15px;
    font-size: 20px;
    font-family: 'Flama Basic', sans-serif;
}

#navbar .fa-solid{
    position: absolute;
    top: 20%;
}

#navbar a{
    text-decoration: none;
    color: black;
    transition: .5s;
}

#navbar a:hover{
    color: white;
}

.fa-solid{
    right: 100%;
    font-size: 20px;
    position: absolute;
    display: flex;
    top: 40%;
}

#nutrition-section{
    height: 100vh;
    width: 100%;
}

#nutrition-section h1{
    top: 50%;
    position: relative;
    text-align: center;
    color: white;
    font-size: 40px;
}

.animation-intro1{
    animation: intro ease-in forwards;
    animation-duration: 0.75s;
}

@keyframes intro {
    0%{
      color: rgba(255, 255, 255, 0);
      transform: scale(0.5);
    }
    100%{
      color: white;
      transform: scale(1.0);
    }
}

.img1{
    height: 100vh;
    width: 100%;
    aspect-ratio: auto;
}

.section1{
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section1 h2{
    text-align: end;
    text-decoration: underline;
}

.img2{
    scale: 0.6;
}

.divimg{
    grid-column: 2/3;
    margin-right: -5em;
}

.div1 li{
    list-style: none;
    margin: 1em;
}

.div2 li{
    list-style: none;
    margin: 1em;
}

.section2 li{
    list-style: none;
    margin: 1em;
}

.div1{
    position: absolute;
    top: 130%;
    text-align: center;
    left: 5%;
}

.div1 h3{
    border-bottom: 1px solid black;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 5px;
    color:rgb(169, 125, 89);
    font-size: 25px;
}

.div2{
    position: absolute;
    top: 165%;
    text-align: center;
    left: 15%;
}

.div2 h3{
    border-bottom: 1px solid black;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 5px;
    font-size: 25px;
    color:rgb(169, 125, 89);
}

.grid-item1{
    grid-column: 1/2;
}

.section2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 3em;
    border-bottom: 1px solid black;
}

h4{
    font-size: 30px;
    color:rgb(169, 125, 89);
    border-bottom: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -3em;
}

@media (max-width: 600px){
    html{
      font-size: 10px;
  }
}