*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Flama Basic', sans-serif;
    background-color: rgb(238, 191, 178);
    overflow-x: hidden;
}

#navbar{
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    background-color: rgb(169, 125, 89);
    z-index: 2;
}

#navbar ul{
    display: flex;
    margin: 2em;
}

#navbar li{
    margin-right: 6em;
    list-style: none;
    padding-left: 15px;
    font-size: 20px;
    font-family: 'Flama Basic', sans-serif;
}

#navbar .fa-solid{
    position: absolute;
    top: 20%;
}

#navbar a{
    text-decoration: none;
    color: black;
    transition: .5s;
}

#navbar a:hover{
    color: white;
}

.fa-solid{
    right: 100%;
    font-size: 20px;
    position: absolute;
    display: flex;
    top: 40%;
}

#mind-section{
    height: 100vh;
    width: 100%;
}

#mind-section h1{
    position: relative;
    top: 50%;
    text-align: center;
    color: white;
    font-size: 40px;
}

.animation-intro1{
    animation: intro ease-in forwards;
    animation-duration: 0.75s;
}

@keyframes intro {
    0%{
      color: rgba(255, 255, 255, 0);
      transform: scale(0.5);
    }
    100%{
      color: white;
      transform: scale(1.0);
    }
}

#mind-section img{
    width: 100%;
    height: 100vh;
    aspect-ratio: auto;
}

.section1{
    text-align: center;
    margin-top: 5em;
    border-bottom: 1px solid #000;
    margin-right: 10%;
    margin-left: 10%;
}

.section1 h2{
    padding-bottom: 1em;
    border-bottom: 1px solid #000;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 1em;
    color:rgb(169, 125, 89);

}

.section1 p{
    margin: 1em;
}

.section2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3em;
    margin-left: 10%;
    margin-right: 10%;
}

.section2 img{
    scale: 0.8;
}

.section2 h2{
    color:rgb(169, 125, 89);
    padding: 1em;
    text-align: center;
    border-bottom: 1px solid black;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2em;
}

.section2 ul{
    text-align: center;
}

.section2 li{
    margin: 1em;
    list-style: none;
}

.section3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid #000;
    padding-top: 8em;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    border-bottom: 1px solid #000;
    padding-bottom: 7em;
    margin-bottom: -7em;
}

.section3 img{
    scale: 1.3;
}

.section3 h2{
    color:rgb(169, 125, 89);
    padding-bottom: 1em;
    border-bottom: 1px solid #000;
    margin-bottom: 2em;
}

.section3 li{
    list-style: none;
    margin: 1em;
}

.section4{
    margin-right: 10%;
    margin-left: 10%;
    height: 100vh;
}

.img4{
    width: 100%;
    height: 100vh;
    scale: 0.5;
}

.section4 p{
    margin-top: -7em;
    padding-bottom: 3em;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 600px){
    html{
      font-size: 10px;
  }
}