*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Flama Basic', sans-serif;
    background-color: rgb(238, 191, 178);
    overflow-x: hidden;
}

#navbar{
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    background-color: rgb(169, 125, 89);
    z-index: 2;
}

#navbar ul{
    display: flex;
    margin: 2em;
}

#navbar li{
    margin-right: 6em;
    list-style: none;
    padding-left: 15px;
    font-size: 20px;
    font-family: 'Flama Basic', sans-serif;
}

#navbar .fa-solid{
    position: absolute;
    top: 20%;
}

#navbar a{
    text-decoration: none;
    color: black;
    transition: .5s;
}

#navbar a:hover{
    color: white;
}

.fa-solid{
    right: 100%;
    font-size: 20px;
    position: absolute;
    display: flex;
    top: 40%;
}

.backgroundpic1{
    height: 100vh;
    width: 100%;
    filter: brightness(50%);
}

#fitness-section{
    width: 100%;
    height: 100vh;
    background-color: grey;
}

#fitness-section h1{
    position: relative;
    text-align: center;
    z-index: 1;
    top: 50%;
    color: white;
    font-family: 'Flama Basic', sans-serif;
    font-size: 40px;
}

.animation-intro1{
    animation: intro ease-in forwards;
    animation-duration: 0.75s;
}

@keyframes intro {
    0%{
      color: rgba(255, 255, 255, 0);
      transform: scale(0.5);
    }
    100%{
      color: white;
      transform: scale(1.0);
    }
}

#section2{
    text-align: center;
    margin-top: 6em;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4em;
}

h2{
    font-size: 40px;
}

.grid-item1{
    grid-column: 1/2;
    margin-bottom: auto;
}

.leftgrid ul{
    border-bottom: 1px solid rgb(138, 69, 69);
    margin-left: 25%;
    margin-right: 25%;
    padding-bottom: 2em;
    font-family: 'cafeta', sans-serif;
    font-size: 20px;
}

.leftgrid p{
    color: rgb(148, 122, 107);
}

.rightgrid p{
    color: rgb(148, 122, 107);
}

.rightgrid ul{
    border-bottom: 1px solid rgb(138, 69, 69);
    margin-left: 25%;
    margin-right: 25%;
    padding-bottom: 2em;
    font-family: 'cafeta', sans-serif;
    font-size: 20px;                                               
}

.grid-item2{
    grid-column: 2/3;
}

.grid1 li{
    list-style: none;
    margin-top: 1.5em;
}

.grid1 p{
    padding-bottom: 1.5em;
    margin-left: 25%;
    margin-right: 25%;
    border-bottom: 1px solid black;
    margin-bottom: 1.5em;
}

.section3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3em;
    padding-bottom: 2em;
}

.left-grid1{
    text-align: center;
}

.left-grid1 p{
    padding-bottom: 2em;
}

.right-grid1{
    text-align: center;
}

.right-grid1 p{
    padding-bottom: 2em;
}

.section4{
    margin-top: 3em;
    padding-top: 4em;
    text-align: center;
    border-top: 1px solid black;
    margin-left: 10%;
    margin-right: 10%;
}

.section4 p{
    padding-bottom: 2em;
}

.descrip{
    padding-top: 3em;
    text-align: center;
    padding-bottom: 3em;
    border-bottom: 1px solid black;
    margin-left: 10%;
    margin-right: 10%;
}

.section5{
    text-align: center;
    padding-bottom: 3em;
}

.section5 h3{
    font-size: 40px;
    padding-top: 2em;
}

.section5 ul{
    margin-top: 2em;
}

.section5 li{
    margin: 2em;
    list-style: none;
    
}

.section5 img{
    padding-bottom: 1em;
}